FORMAT: 1A
HOST: http://private-300ca-nsaid.apiary-mock.com/

# GotoPaws
GotoPaws is an API allowing queries of the gotopaws.me data.

## Useful Links
* [GitHub Developer Team](https://github.com/nsaid-team)
* [API Support](http://docs.gotopaws1.apiary.io)

## Response Format
Our API only supports the JSON format.

# Group Pets

## Pets Collection [/pets/]

### Get list of all Pets [GET]
+ Response 200 (application/json)

        { "all_pets":
            [
                {
                    "test":"test"
                },
                {
                    "etc..." : "more"
                }
            ]
        }

# Group Shelters

## Shelters Collection [/shelters/]

### Get list of all Shelters [GET]
+ Response 200 (application/json)

        { "all_shelters":
            [
                {
                    "test":"test"
                },
                {
                    "etc..." : "more"
                }
        ]

# Group Cities

## Cities Collection [/cities/]

### Get list of all Cities [GET]
+ Response 200 (application/json)

        { "all_cities":
            [
                {
                    "test":"test"
                },
                {
                    "etc..." : "more"
                }
        ]


+ Response 404 (application/json)

    + Body
    
            {"name" : "Not Found", "value":"404", "description":"Resource does not exist"}
        
